# tinybrain

./: .ant-targets-build.xml  .gitignore  build.properties  build.xml
ann/: .classpath  .project
ann/src/main/yatan/ann/: AnnActivationFunctions.java  AnnConfiguration.java  AnnData.java  AnnGradient.java  AnnModel.java  AnnTrainer.java  DefaultAnnModel.java  DropoutAnnModel.java  SparseAnnData.java
ann/src/tests/yatan/ann/: AnnTrainerUnitTests.java  Demo.java  DropoutAnnModelUnitTests.java
auto_encoder/: .classpath  .project
auto_encoder/src/main/yatan/deeplearning/autoencoder/: AutoEncoderParameterActorContractImpl.java  AutoEncoderTrainer.java  AutoEncoderTrainingContractImpl.java  TrainerConfiguration.java
auto_encoder/src/tests/yatan/deeplearning/autoencoder/: CopyOfTest.java  Test.java  TestSparseAutoencoder.java
commons_ml/: .classpath  .project
commons_ml/src/main/yatan/commons/matrix/: Matrix.java
commons_ml/src/main/yatan/commons/metrics/: RollingAverage.java  RollingTimeMetrics.java  SimpleMetrics.java  SingleValueMetrics.java
commons_ml/src/main/yatan/commons/ml/: MathConstants.java  SingleFunction.java
commons_ml/src/tests/yatan/commons/matrix/: BigMatrixTest.java  MatrixTestsHelper.java  MatrixUnitTests.java
data_producer_bakeoff2005/: .classpath  .project
data_producer_bakeoff2005/src/main/yatan/data/sequence/: TaggedSentence.java  TaggedSentenceDataset.java  TaggedTrainingInstance.java
data_producer_wiki/: .classpath  .project
data_producer_wiki/src/main/yatan/wiki/dao/: ArticleDao.java
data_producer_wiki/src/main/yatan/wiki/dispatcher/: WikiArticleDispatcherException.java
data_producer_wiki/src/main/yatan/wiki/entities/: Abstract.java  Article.java  BaseEntity.java  Mention.java
data_producer_wiki/src/main/yatan/wiki/loader/: AbstractDumpFileLoader.java  ArticlesDumpFileLoader.java
data_producer_wiki/src/main/yatan/wiki/processor/: MentionExtractor.java
data_producer_wiki/test_files/: log4j.properties
distributed_computer/: .classpath  .project
distributed_computer/src/main/: application.conf
distributed_computer/src/main/yatan/common/: CheckUtility.java  LogUtility.java
distributed_computer/src/main/yatan/distributed/: DistributedComputerException.java
distributed_computer/src/main/yatan/distributed/akka/: ActorContract.java  ActorInvocationException.java  BaseActor.java  BaseActorContract.java  InvalidMessageException.java  UnknownMessageException.java
distributed_computer/src/main/yatan/distributedcomputer/: AuditEntry.java  ComputeInstruction.java  Data.java  Parameter.java  ValidateInstruction.java
distributed_computer/src/main/yatan/distributedcomputer/actors/: AuditActor.java  ComputeActor.java  ParameterActor.java
distributed_computer/src/main/yatan/distributedcomputer/contract/: AuditActorContract.java  ComputeActorContract.java  ParameterActorContract.java
distributed_computer/src/main/yatan/distributedcomputer/serialize/: BaseMessageSerializer.java
distributed_computer/src/tests/: log4j.properties
distributed_computer/src/tests/yatan/distributed/: ComputeActorContractEvaluatorImpl.java  ComputeActorContractTrainingImpl.java  Demo.java  LetterRecognitionDataProducer.java  ParameterActorContractImpl.java
lib/akka-2.0.4/doc/akka/api/: index.html  index.js  package.html
lib/akka-2.0.4/doc/akka/api/akka/: AkkaException$.html  AkkaException.html  experimental.html  package.html
lib/akka-2.0.4/doc/akka/api/com/: package.html
lib/akka-2.0.4/doc/akka/api/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  (+20 more)
lib/akka-2.0.4/doc/akka/docs/: index.html  objects.inv  search.html  searchindex.js
lib/bliki.3.0.19/info.bliki.wiki/: .classpath  .project  bliki.jardesc  licenses.txt  pom.xml
lib/bliki.3.0.19/info.bliki.wiki/bliki-addons/: pom.xml
lib/bliki.3.0.19/info.bliki.wiki/bliki-core/: pom.xml
lib/bliki.3.0.19/info.bliki.wiki/bliki-pdf/: pom.xml
softmax_loglikelyhood_multi_probability_classification/: .classpath  .project
softmax_loglikelyhood_multi_probability_classification/data/icwb2-data/: tag_result.txt
softmax_loglikelyhood_multi_probability_classification/data/icwb2-data/scripts/: run_score  score.txt
softmax_loglikelyhood_multi_probability_classification/test_files/: pku_test_gold.utf8  tag_result.txt  zh_dict_better.txt
softmax_sequence_tag_mle/: .classpath  .project
trainer/: .classpath  .project
trainer_framework/: .classpath  .project
trainer_framework/src/tests/mnist/tools/: MnistDbFile.java  MnistImageFile.java  MnistLabelFile.java  MnistManager.java
training_sequence_executor/: .classpath  .project
training_sequence_executor/test_files/: zh_dict_better.txt
wiki_analyzer/: .classpath  .project
wiki_analyzer/sql/: tabel.sql
word_embedding/: .classpath  .project
word_embedding_trainer/: .classpath  .project
word_embedding_trainer/src/tests/yatan/deeplearning/: DictionaryBuilder.java  TestBed.java
word_embedding_trainer/test_files/: zh_dict.txt
(+1328 files in other folders)
