<?xml version="1.0"?>
<project name="Word Embedding Trainer" basedir="." default="deploy_ssh">
    <property file="build.properties"/>
    
	<property name="ssh_server" value="ec2-user@ec2-54-235-3-251.compute-1.amazonaws.com"/>
	<!-- <property name="ssh_server" value="eveningsun@10.3.7.40"/> -->

	<property name="dist.dir" value="dist" />
	<property name="compile.destdir" value="${dist.dir}/build" />

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile">
		<mkdir dir="${compile.destdir}" />
		<javac destdir="${compile.destdir}" includeantruntime="true" encoding="utf8" debug="true" debuglevel="lines,vars,source">
			<classpath refid="compile.classpath" />

			<src path="ann" />
			<src path="commons_ml" />
			<src path="distributed_computer" />

			<src path="word_embedding" />
			<src path="data_producer_bakeoff2005" />
			<src path="data_producer_wiki" />
			
			<src path="word_embedding_trainer" />
			<src path="softmax_loglikelyhood_multi_probability_classification" />
			<src path="auto_encoder" />

			<include name="**/src/main/**/*.java" />
			<exclude name="**/src/tests/**/*.java" />
		</javac>
	</target>

	<target name="dist" depends="compile">
		<manifestclasspath property="jar.classpath" jarfile="word_embedding_trainer.jar">
			<classpath refid="compile.classpath" />
		</manifestclasspath>
		<jar destfile="${dist.dir}/word_embedding_trainer.jar">
			<fileset dir="${compile.destdir}" />
			<fileset dir="word_embedding_trainer/dist" />
			<manifest>
				<!-- <attribute name="Main-Class" value="yatan.deeplearning.wordembedding.WordEmbeddingTrainer" /> -->
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="deploy" depends="dist">
		<ftp server="10.3.7.38" port="21" userid="ericwu" account="ericwu" password="topcoder" remotedir="word_embedding" verbose="true">
			<fileset file="${dist.dir}/word_embedding_trainer.jar" />
		</ftp>
	</target>

	<target name="deploy_ssh_init">
		<scp file="${dist.dir}/dist.zip" trust="true" keyfile="${key_file}" password="conan513" todir="${ssh_server}:/usr/master_dev/tinybrain" verbose="true" />
	</target>

	<target name="upload_model">
		<scp file="softmax_loglikelyhood_multi_probability_classification/models/best_pku_closed_50we2.json"
			 todir="${ssh_server}:/usr/master_dev/tinybrain/test_files/results/"
			trust="true" keyfile="${key_file}" password="conan513" verbose="true" />
	</target>
	
	<target name="download_model">
		<scp file="${ssh_server}:/usr/master_dev/tinybrain/test_files/results/word_embedding_1370154441675.json" trust="true" keyfile="${key_file}" password="conan513"
			todir="softmax_loglikelyhood_multi_probability_classification/test_files/results/" verbose="true" />
	</target>
	
	<target name="deploy_ssh" depends="dist">
		<scp file="${dist.dir}/word_embedding_trainer.jar" trust="true" keyfile="${key_file}" password="conan513" todir="${ssh_server}:/usr/master_dev/tinybrain" verbose="true" />
	</target>
	
	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>
</project>
