# Set root logger level to DEBUG and its only appender to Appender1.
log4j.rootLogger=DEBUG, Appender1
 
# Appender1 is set to be a ConsoleAppender.
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender

log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.File=trainer.log
log4j.appender.Appender2.MaxFileSize=10MB
log4j.appender.Appender2.MaxBackupIndex=10
log4j.appender.Appender2.append=true
 
# Appender2 uses PatternLayout.
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d %-5p %c{1} - %m%n
 
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d %-5p %c{1} - %m%n