


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Akka Extensions (Java) &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Exo:300,400,600,700" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Java API" href="index.html" />
    <link rel="next" title="ZeroMQ (Java)" href="zeromq.html" />
    <link rel="prev" title="Building Finite State Machine Actors (Java)" href="fsm.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://typesafe.com/products/typesafe-subscription">Commerical Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Akka Extensions (Java)</div><div class="pdf-link"><a href="http://akka.io/docs/akka/2.0.4/Akka.pdf"><img src="../_static/pdf-icon.png" style="height: 40px;" /></a></div></div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="zeromq.html">ZeroMQ (Java)</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="fsm.html">Building Finite State Machine Actors (Java)</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.0.4
              </li>
            </ul>         
          </div>
        </div>
        <div class="row">
          <div class="span9">
            
  <div class="section" id="akka-extensions-java">
<span id="extending-akka-java"></span><h1>Akka Extensions (Java)</h1>
<p>If you want to add features to Akka, there is a very elegant, but powerful mechanism for doing so.
It's called Akka Extensions and is comprised of 2 basic components: an <tt class="docutils literal"><span class="pre">Extension</span></tt> and an <tt class="docutils literal"><span class="pre">ExtensionId</span></tt>.</p>
<p>Extensions will only be loaded once per <tt class="docutils literal"><span class="pre">ActorSystem</span></tt>, which will be managed by Akka.
You can choose to have your Extension loaded on-demand or at <tt class="docutils literal"><span class="pre">ActorSystem</span></tt> creation time through the Akka configuration.
Details on how to make that happens are below, in the &quot;Loading from Configuration&quot; section.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Since an extension is a way to hook into Akka itself, the implementor of the extension needs to
ensure the thread safety of his/her extension.</p>
</div>
<div class="section" id="building-an-extension">
<h2>Building an Extension</h2>
<p>So let's create a sample extension that just lets us count the number of times something has happened.</p>
<p>First, we define what our <tt class="docutils literal"><span class="pre">Extension</span></tt> should do:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.</span><span class="o">*;</span>
<span class="k">import</span> <span class="nn">java.util.concurrent.atomic.AtomicLong</span><span class="o">;</span>

  <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">CountExtensionImpl</span> <span class="n">implements</span> <span class="nc">Extension</span> <span class="o">{</span>
    <span class="c1">//Since this Extension is a shared instance</span>
    <span class="c1">// per ActorSystem we need to be threadsafe</span>
    <span class="k">private</span> <span class="k">final</span> <span class="nc">AtomicLong</span> <span class="n">counter</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">AtomicLong</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>

    <span class="c1">//This is the operation this Extension provides</span>
    <span class="n">public</span> <span class="n">long</span> <span class="n">increment</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">counter</span><span class="o">.</span><span class="n">incrementAndGet</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
<p>Then we need to create an <tt class="docutils literal"><span class="pre">ExtensionId</span></tt> for our extension so we can grab ahold of it.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.</span><span class="o">*;</span>
<span class="k">import</span> <span class="nn">java.util.concurrent.atomic.AtomicLong</span><span class="o">;</span>

  <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">CountExtension</span> <span class="k">extends</span> <span class="nc">AbstractExtensionId</span><span class="o">&lt;</span><span class="nc">CountExtensionImpl</span><span class="o">&gt;</span> <span class="n">implements</span> <span class="nc">ExtensionIdProvider</span> <span class="o">{</span>
    <span class="c1">//This will be the identifier of our CountExtension</span>
    <span class="n">public</span> <span class="k">final</span> <span class="n">static</span> <span class="nc">CountExtension</span> <span class="nc">CountExtensionProvider</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">CountExtension</span><span class="o">();</span>

    <span class="c1">//The lookup method is required by ExtensionIdProvider,</span>
    <span class="c1">// so we return ourselves here, this allows us</span>
    <span class="c1">// to configure our extension to be loaded when</span>
    <span class="c1">// the ActorSystem starts up</span>
    <span class="n">public</span> <span class="nc">CountExtension</span> <span class="n">lookup</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">CountExtension</span><span class="o">.</span><span class="nc">CountExtensionProvider</span><span class="o">;</span> <span class="c1">//The public static final</span>
    <span class="o">}</span>

    <span class="c1">//This method will be called by Akka</span>
    <span class="c1">// to instantiate our Extension</span>
    <span class="n">public</span> <span class="nc">CountExtensionImpl</span> <span class="n">createExtension</span><span class="o">(</span><span class="nc">ExtendedActorSystem</span> <span class="n">system</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="k">new</span> <span class="nc">CountExtensionImpl</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
<p>Wicked! Now all we need to do is to actually use it:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="c1">// typically you would use static import of CountExtension.CountExtensionProvider field</span>
<span class="nc">CountExtension</span><span class="o">.</span><span class="nc">CountExtensionProvider</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">system</span><span class="o">).</span><span class="n">increment</span><span class="o">();</span>
</pre></div>
</div>
<p>Or from inside of an Akka Actor:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">MyActor</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// typically you would use static import of CountExtension.CountExtensionProvider field</span>
    <span class="nc">CountExtension</span><span class="o">.</span><span class="nc">CountExtensionProvider</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">()).</span><span class="n">increment</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>That's all there is to it!</p>
</div>
<div class="section" id="loading-from-configuration">
<h2>Loading from Configuration</h2>
<p>To be able to load extensions from your Akka configuration you must add FQCNs of implementations of either <tt class="docutils literal"><span class="pre">ExtensionId</span></tt> or <tt class="docutils literal"><span class="pre">ExtensionIdProvider</span></tt>
in the &quot;akka.extensions&quot; section of the config you provide to your <tt class="docutils literal"><span class="pre">ActorSystem</span></tt>.</p>
<div class="highlight-scala"><pre>akka {
  extensions = ["akka.docs.extension.ExtensionDocTestBase.CountExtension"]
}</pre>
</div>
</div>
<div class="section" id="applicability">
<h2>Applicability</h2>
<p>The sky is the limit!
By the way, did you know that Akka's <tt class="docutils literal"><span class="pre">Typed</span> <span class="pre">Actors</span></tt>, <tt class="docutils literal"><span class="pre">Serialization</span></tt> and other features are implemented as Akka Extensions?</p>
<div class="section" id="application-specific-settings">
<span id="extending-akka-java-settings"></span><h3>Application specific settings</h3>
<p>The <a class="reference internal" href="../general/configuration.html#configuration"><em>Configuration</em></a> can be used for application specific settings. A good practice is to place those settings in an Extension.</p>
<p>Sample configuration:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">myapp</span> <span class="o">{</span>
  <span class="n">db</span> <span class="o">{</span>
    <span class="n">uri</span> <span class="k">=</span> <span class="s">&quot;mongodb://example1.com:27017,example2.com:27017&quot;</span>
  <span class="o">}</span>
  <span class="n">circuit</span><span class="o">-</span><span class="n">breaker</span> <span class="o">{</span>
    <span class="n">timeout</span> <span class="k">=</span> <span class="mi">30</span> <span class="n">seconds</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">Extension</span></tt>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.Extension</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.AbstractExtensionId</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ExtensionIdProvider</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorSystem</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ExtendedActorSystem</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.util.Duration</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">com.typesafe.config.Config</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">java.util.concurrent.TimeUnit</span><span class="o">;</span>

  <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">SettingsImpl</span> <span class="n">implements</span> <span class="nc">Extension</span> <span class="o">{</span>

    <span class="n">public</span> <span class="k">final</span> <span class="nc">String</span> <span class="nc">DB_URI</span><span class="o">;</span>
    <span class="n">public</span> <span class="k">final</span> <span class="nc">Duration</span> <span class="nc">CIRCUIT_BREAKER_TIMEOUT</span><span class="o">;</span>

    <span class="n">public</span> <span class="nc">SettingsImpl</span><span class="o">(</span><span class="nc">Config</span> <span class="n">config</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">DB_URI</span> <span class="k">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getString</span><span class="o">(</span><span class="n">config</span><span class="o">.</span><span class="n">getString</span><span class="o">(</span><span class="s">&quot;myapp.db.uri&quot;</span><span class="o">));</span>
      <span class="nc">CIRCUIT_BREAKER_TIMEOUT</span> <span class="k">=</span> <span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="n">config</span><span class="o">.</span><span class="n">getMilliseconds</span><span class="o">(</span><span class="s">&quot;myapp.circuit-breaker.timeout&quot;</span><span class="o">),</span>
          <span class="nc">TimeUnit</span><span class="o">.</span><span class="nc">MILLISECONDS</span><span class="o">);</span>
    <span class="o">}</span>

  <span class="o">}</span>

  <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">Settings</span> <span class="k">extends</span> <span class="nc">AbstractExtensionId</span><span class="o">&lt;</span><span class="nc">SettingsImpl</span><span class="o">&gt;</span> <span class="n">implements</span> <span class="nc">ExtensionIdProvider</span> <span class="o">{</span>
    <span class="n">public</span> <span class="k">final</span> <span class="n">static</span> <span class="nc">Settings</span> <span class="nc">SettingsProvider</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Settings</span><span class="o">();</span>

    <span class="n">public</span> <span class="nc">Settings</span> <span class="n">lookup</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">Settings</span><span class="o">.</span><span class="nc">SettingsProvider</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">public</span> <span class="nc">SettingsImpl</span> <span class="n">createExtension</span><span class="o">(</span><span class="nc">ExtendedActorSystem</span> <span class="n">system</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="k">new</span> <span class="nc">SettingsImpl</span><span class="o">(</span><span class="n">system</span><span class="o">.</span><span class="n">settings</span><span class="o">().</span><span class="n">config</span><span class="o">());</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
<p>Use it:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">MyActor</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="c1">// typically you would use static import of CountExtension.CountExtensionProvider field</span>
  <span class="k">final</span> <span class="nc">SettingsImpl</span> <span class="n">settings</span> <span class="k">=</span> <span class="nc">Settings</span><span class="o">.</span><span class="nc">SettingsProvider</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">());</span>
  <span class="nc">Connection</span> <span class="n">connection</span> <span class="k">=</span> <span class="n">connect</span><span class="o">(</span><span class="n">settings</span><span class="o">.</span><span class="nc">DB_URI</span><span class="o">,</span> <span class="n">settings</span><span class="o">.</span><span class="nc">CIRCUIT_BREAKER_TIMEOUT</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://www.assembla.com/spaces/akka/tickets">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://typesafe.com/products/typesafe-subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2012 <a href="http://typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Nov 14, 2012
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>